# Telegram Bot API key
BOT_API_KEY=
# Telegram Bot username
BOT_USERNAME=
# Telegram Bot creator ID
BOT_CREATOR_ID=

# OpenWeatherMap API key
WEATHER_API_KEY=

# Google Gemini 2.0 Flash API key
GEMINI_API_KEY=